<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Platform 45 | Fed Challenge</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <link rel="stylesheet" href="css/style.css">
 </head>

<body >
    <section class="wrapper">
        <div class="card">
            <!-- ****** User Infromation Section *** -->
            <div class="user-info">
                <div class="user-info--image">
                    <img src="images/page-1.png" alt="">
                </div>
                <h1 class="user-info--heading">Front-end challenge!</h1>
                <p class="user-info--description">This is a design that you will need to code up and impress us.</p>
                <div class="user-info-icon" id="usericon" >
                    <img src="images/group-3.png" alt="">
                </div>
            </div>

             <!-- ****** User Form Section *** -->
            <div class="user-form">
            
                 <!-- ****** User Infromation Section First Content*** -->
                <div class="content1 ui">
                     <div class="ui error message hidden"></div>
                    <div class="error hidden"></div>
                    <div class="success hidden">
                        <div class="header">Form Completed</div>
                        <p>You're all signed up for the newsletter.</p>
                    </div>
                    <form id="form" class="ui form" novalidate>
                        <div class="form-group field">
                            <label for="name">Name</label>
                            <input type="text" name="name" data-validation="required" class="form-control" id="name" placeholder="Kendall Jenner">
                        </div>
            
                        <div class="form-group">
                            <label for="gender" class="radio-label">Gender</label>
                            <div class="radio-group-container">
                                <div class="form-group-radio">
                                    <input type="radio"  class="radio-item" value="" name="item" id="radio1">
                                    <label class="label-item" for="radio1">
                                        <span class="icon-gender"> <img src="images/male.png" alt=""> </span>
                                        <span class="icon-text">Male</span>
                                    </label>
                                </div>
                                <div class="form-group-radio">
                                    <input type="radio" class="radio-item" value="" name="item" id="radio2">
                                    <label class="label-item" for="radio2">
                                    <span class="icon-gender"><img src="images/female.png" alt=""> </span>
                                    <span class="icon-text">Female</span>
                                    </label>
                                </div>
                            </div>
                        </div>
            
                        <div class="form-group">
                            <label for="date">Date of Birth</label>
                            <input type="date" class="form-control"  id="date" aria-describedby="date" placeholder="">
                        </div>
            
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" class="form-control" data-validation="required"  id="email" aria-describedby="email" placeholder="Kendall@email.com">
                        </div>
            
                        <div class="form-group">
                            <label for="mobile">Mobile</label>
                            <input type="number" class="form-control" data-validation="required" name="phone" id="mobile" aria-describedby="mobile" placeholder="+91 98765 43210">
                        </div>
                    
                        <div class="form-group">
                            <label for="customer-id">Customer ID</label>
                            <input type="text" class="form-control" id="customer-id" data-validation="required"  aria-describedby="customer-id" placeholder="576802-ERD0348 45">
                        </div>
            
                        <div class="form-group membership">
                            <label for="membership" class="radio-label">Membership</label>
                            <div class="radio-group-container membership-container ">

                                <div class="form-group-radio membership-radio">
                                    <input type="radio" class="radio-item" value="" name="item" id="radio3">
                                    <label class="label-item" for="radio3">
                                        <span class="icon-gender dark-radio"> <img src="images/icon-clasic-white.png" alt=""> </span>
                                        <span class="icon-text">Classic</span>
                                    </label>
                                </div>

                                <div class="form-group-radio membership-radio">
                                    <input type="radio" class="radio-item" value="" name="item" id="radio4">
                                    <label class="label-item" for="radio4">
                                    <span class="icon-gender"><img src="images/icon-clasic.png" alt=""> </span>
                                    <span class="icon-text">Silver</span>
                                    </label>
                                </div>

                                <div class="form-group-radio membership-radio">
                                    <input type="radio" class="radio-item" value="" name="item" id="radio5">
                                    <label class="label-item" for="radio5">
                                    <span class="icon-gender"><img src="images/icon-clasic.png" alt=""> </span>
                                    <span class="icon-text last-icon-text">Gold</span>
                                    </label>
                                </div>
                            </div>
                        </div>
            
                        <div class="form-group">
                            <div class="buttons-container">
                                <button type="submit" class="btn btn-cancel">cancel</button>
                                <button type="submit" class="btn btn--save">save</button>
                            </div>
                        </div>
            
                    </form>
                </div>

                 <!-- ****** User Infromation Section Second Content *** -->
                  <!-- ****** Content gets revealed on Toggle *** -->
                <div class="content2 ">
                     <h2 class="content-heading">My world today</h2>
                    <p class="content-description">Pellentesque habitant morbi tristique 
                        senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam,
                            feugiat vitae, ultricies eget, tempor sit amet, ante.
                            <a href="#">View all days</a>  eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue,
                            eu vulputate magna eros eu erat. Aliquam erat
                    </p>
                </div> 
                
            </div>
            
        </div>
    </section>
    <script src="js/scripts.js"></script>
</body>

</html>
